{
  "name": "lemanwang/php-tools",
  "description": "php工具包。",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "UncleFreak",
      "email": "00@z88j.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Lemanwang\\PhpTools\\": "src/Lemanwang/PhpTools"
    }
  }
}
