{
    "name": "lemanwang/php-tools",
    "description": "一个通用的php工具包",
    "type": "library",
    "require": {
        "php": ">=5.4"
    },    
    "require-dev": {
        "php": ">=5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Uncle Freak",
            "email": "00@z88j.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lemanwang\\PhpTools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lemanwang\\PhpTools\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
